OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
GOOGLE_API_KEY=
DEEPSEEK_API_KEY=
base_url="https://openrouter.ai/api/v1"
GROK_API_KEY=
NOVITA_API_KEY=

model="deepseek/deepseek-chat-v3-0324:free"

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=debug

# Calculate costs: (beta) Add cost calculations to tokens. Available: true | false
BROWSER_USE_CALCULATE_COST=true

# set this to true to optimize browser-use's chrome for running inside docker
IN_DOCKER=false
